<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-R code</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #FFDEE9;
background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 500px;
            width: 340px;
            background-color: white;
            display: flex; 
            flex-direction: column;
            
            align-items: center;
            border-radius: 20px;
            /* margin: 15px;
            padding: 15px; */
            gap: 2px;
        }
        .box img{
            /* height: 234px; */
            width: 300px;
            height: 57%;
            border-radius: 20px;
            margin: 10px;
        }
        h2{
            width: 75%;
            text-align: center;
        }
        .box p{
            width: 75%;
            font-size: 1.2rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box">

            <img src="images.jfif" alt="">
           
            <h2>Improve your front end skills buy developmeng projects</h2>
           
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, amet? Officia harum pariatur animi aperiam sapiente! Debitis!</p>
            
        </div>

    </div>
</body>
</html>
